.card {
  min-height: 692px;
}

.cardLeft {
  min-height: 692px;
  border-left: 0;
}

.tableList {
  height: 100%;
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}